[NetworkDevice]
login = zbx_monitor
password = zabbix
device_file = /etc/zabbix/externalscripts/pyipmimon/conf.d/devices.conf
zabbix_server = zabbix.example.com
slack_hook = https://hooks.slack.com/services/...
printing = False

[IPMI Sensors]
sensor_states_map_file = /etc/zabbix/externalscripts/pyipmimon/sensor_states_map.json